<html>
<head>
<title> Pong </title> 
<script src="simply.js"></script> 
<script> 
	function start(){
		sjs.open("target", 500, 400);
		//ball and properties
		var ball = new sjs.Image("Images/pizza.png");
		ball.type = "ball";
		ball.setSize(50, 50);
		ball.center();
		ball.friction = 0;
		ball.pushUp(3);
		ball.pushRight(4);
		ball.bounce(); 
		// Paddle 1
		var paddle1 = new sjs.Image("Images/paddle.png");
		paddle1.setSize(100,20)
		paddle1.type = "paddle";
		paddle1.centerH();
		// Paddle 2
		var paddle2 = new sjs.Image("Images/paddle2.png");
		paddle2.setSize(100,20)
		paddle2.type = "paddle";
		paddle2.center();
		paddle2.bottom();
		// Paddle pink
		var paddle3 = new sjs.Image("Images/pink.png");
		paddle3.setSize(20,100)
		paddle3.type = "paddle";
		paddle3.centerV();
		// Paddle green
		var paddle4 = new sjs.Image("Images/green.png");
		paddle4.setSize(20,100)
		paddle4.type = "paddle";
		paddle4.centerV();
		paddle4.right();
		//score
		var score = 0;
		var score_txt = new sjs.Text("Score: 0", 21, "orange");
		
		
		sjs.keyDown(LEFT_KEY, function(){
		paddle1.pushLeft();
		paddle2.pushLeft();
		})
		sjs.keyDown(RIGHT_KEY, function(){
		paddle1.pushRight();
		paddle2.pushRight();
		})
		// sound
		var soundEffect = new Audio ('Music/organ.mp3');
		sjs.onHit("ball", "paddle", function(ball, paddle){
		soundEffect.play();
		sjs.bounceOff(ball, paddle);
		score = score + 1;
		score_txt.setText("Score: "+score);
		})
		sjs.keyDown(UP_KEY, function(){
		paddle3.pushUp();
		paddle4.pushUp();
		})
		sjs.keyDown(DOWN_KEY, function(){
		paddle3.pushDown();
		paddle4.pushDown();
		})
		sjs.onHit("ball", ['top_screen', 'bottom_screen', 'right_screen', 'left_screen'],
		function(){ window.location = "gameover.html"});
		
	}//end start
</script> 
</head> 
<body onload = "start()"> 
	<h1> Pong Game </h1> 
	
	<div id="target" style="margin:auto;background:grey;"></div> 
</body> 
</html> 